#On Windows:

D:\Education\learn_html>ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Bear/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Bear/.ssh/id_rsa.
Your public key has been saved in C:\Users\Bear/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:HNFcIVtF1HAEcLae0eoS4rD1cyy45GT4MW2KujVQfVk bear@DESKTOP-N51CV2R
The key's randomart image is:
+---[RSA 2048]----+
|        .o..=*E=o|
|         oo+ = +.|
|        o o o o .|
|       o . . . + |
|      . S o . +  |
|       . * = +   |
|        = O B +  |
|       . O * =   |
|      oo. =      |
+----[SHA256]-----+
